<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            flex-wrap: wrap;
            >h1,
            >h2{
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 40px 0;
            }
            >h1{
                font-size: 50px;
                text-transform: capitalize;
                font-weight: bold;
                color: rgb(1, 1, 59);
            }
            >h2{
                color:rgb(9, 72, 9);
                font-size: 100px;
            }
            >button{
                width: 10%;
                height: 30px;
                font-size: 18px;
                text-transform: uppercase;
                margin: 0 30px;
                border-radius: 5px;
            }

        }
    </style>
</head>
<body>
<main>
    <h1>counter</h1>
    <h2 id="demo"></h2>
    <button onclick="dec()">decrease</button>
    <button onclick="res()">reset</button>
    <button onclick="inc()">increase</button>
</main>


<script>
    const demo = document.getElementById('demo')
    let x = 0
    const dec = () =>{
        x--
        demo.innerHTML = x  
    }
    const res = () =>{
        x = 0
        demo.innerHTML = x
    }
    const inc = () =>{
        x++
        demo.innerHTML = x 
    }

</script>

</body>
</html>