<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 50%;
            padding: 10px;
            margin: 100px auto;
            border: 1px solid #2d2d2d;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            >ul{
                width: 100%;
                display: flex;
                >li{
                    list-style-type: none;
                    width: 33.33%;
                    height: 100%;
                    display: flex;
                    text-transform: uppercase;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                    cursor: pointer;
                    &:hover{
                        background-color: gainsboro;
                    }
                }
            }
            .txt{
                width: 100%;
                position: relative;
                >p{
                    position: absolute;
                    top: 30px;
                    left: 0;
                    width: 100%;
                    padding: 20px;
                    background-color: gainsboro;
                    display: none;
                }
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li data-j="home" onclick="tabs(this)">home</li>
            <li data-j="about" onclick="tabs(this)">about</li>
            <li data-j="gallery" onclick="tabs(this)">gallery</li>
        </ul>
        <div class="txt">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates natus optio quis placeat accusantium? Minus in explicabo dolorum ab aliquam. Necessitatibus natus unde tenetur consequuntur recusandae perspiciatis mollitia at eveniet culpa. Excepturi, nihil. Dolore quibusdam mollitia magni doloribus eveniet, eum deserunt autem dolorum molestiae aut velit facilis fugit alias dolor?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates natus optio quis placeat accusantium? Minus in explicabo dolorum ab aliquam.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates natus optio quis placeat accusantium? Minus in explicabo dolorum ab aliquam. Necessitatibus natus unde tenetur consequuntur recusandae perspiciatis mollitia at eveniet culpa. Excepturi, nihil. Dolore quibusdam mollitia magni doloribus eveniet, eum deserunt autem dolorum molestiae aut velit facilis fugit alias dolor?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque sit, ad magni ut blanditiis alias debitis quae delectus aliquid, aspernatur, quidem numquam id ab velit? Rerum eligendi veritatis soluta illum fuga culpa quo nemo doloribus velit, alias magni. Soluta alias accusamus provident ea, perferendis excepturi illo similique quidem iste laborum?</p>
        </div>
    </div>


    <script>
        const li = document.querySelectorAll('ul>li')
        const p = document.querySelectorAll('.txt>p')

        function tabs(s){
            let temp = s.getAttribute('data-j')
            p.forEach((val) => {
                val.style.display = 'none'
            });
            if( temp == 'home'){
                p[0].style.display = 'flex'
            }else if(temp == 'about'){
                p[1].style.display = 'flex'
            }else{
                p[2].style.display = 'flex'
            }
        }
    </script>
</body>
</html>